# Generated by Django 3.1.5 on 2021-02-10 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyectos', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='proyects',
            name='description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
